{
  "name": "warp-framework",
  "version": "0.0.1",
  "description": "warp-framework is a game framework built on top of the space-dud project.",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "start": "node index.js",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMazzocchi/warp-framework.git"
  },
  "author": "Max Mazzocchi <maxwell.mazzocchi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "space-dud": "^2.7.5",
    "debug": "^2.6.8"
  },
  "devDependencies": {
    "browserify": "^16.1.1",
    "gulp": "^4.0.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
